# fidget-spinner-tricks

./: .gitignore  build.gradle  constants.gradle
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: beginner.json  tricks.json
app/src/main/java/rm/com/fidgetspinnertricks/: AdCoordinator.java  FidgetApplication.java
app/src/main/java/rm/com/fidgetspinnertricks/constant/: Navigation.java
app/src/main/java/rm/com/fidgetspinnertricks/data/: FidgetDatabase.java  PreferencesAdCoordinator.java
app/src/main/java/rm/com/fidgetspinnertricks/data/entity/: LeagueTricks.java  Trick.java
app/src/main/java/rm/com/fidgetspinnertricks/data/provider/: AbstractAsyncProvider.java  AsyncProvider.java  GsonAssetSyncProvider.java  GsonProvider.java  ParametrisedAsyncProvider.java  ProviderListener.java  SyncProvider.java  TricksGsonProvider.java  TricksProvider.java
app/src/main/java/rm/com/fidgetspinnertricks/inject/: FidgetComponent.java  FidgetModule.java  TricksJsonPath.java
app/src/main/java/rm/com/fidgetspinnertricks/ui/: MainActivity.java  Navigator.java
app/src/main/java/rm/com/fidgetspinnertricks/ui/adapter/: BaseAdapter.java  BasePagerAdapter.java  TricksAdapter.java
app/src/main/java/rm/com/fidgetspinnertricks/ui/fragment/: BaseContentFragment.java  BaseFragment.java  TrickFragment.java  TricksListFragment.java  TricksPageFragment.java
app/src/main/java/rm/com/fidgetspinnertricks/ui/holder/: BaseHolder.java  TrickHolder.java
app/src/main/java/rm/com/fidgetspinnertricks/ui/view/: ScalableVideoView.java
app/src/main/java/rm/com/fidgetspinnertricks/util/: Files.java  Guids.java  Intents.java  Lists.java  Logger.java  Preconditions.java  Transactions.java
app/src/main/res/drawable/: ic_do_24dp.xml  ic_do_48dp.xml  ic_done_24dp.xml  ic_done_48dp.xml  ic_share_24dp.xml  ic_share_48dp.xml  ic_star_24dp.xml  ic_star_selected_24dp.xml
app/src/main/res/layout/: fragment_content.xml  fragment_pager.xml  fragment_trick.xml  item_trick.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
art/: banner.sketch  fidgets.sketch
gradle/wrapper/: gradle-wrapper.properties
