apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

apply from: "${rootDir}/constants.gradle"

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"
  defaultConfig {
    applicationId "rm.com.fidgetspinnertricks"
    minSdkVersion minSdk
    targetSdkVersion targetSdk
    versionCode 2
    versionName "1.0.1"
  }
  buildTypes {
    all {
      buildConfigField "String", 'ADMOB_APP_ID', '"ca-app-pub-9399500762037590~9039841465"'
    }

    debug {
      resValue "string", "banner_unit_id", "ca-app-pub-3940256099942544/6300978111"
      buildConfigField "String", "INTERSTITIAL_UNIT_ID", '"ca-app-pub-3940256099942544/1033173712"'
    }

    release {
      resValue "string", "banner_unit_id", "ca-app-pub-9399500762037590/5909748268"
      buildConfigField "String", "INTERSTITIAL_UNIT_ID", '"ca-app-pub-9399500762037590/1376973860"'


      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  dexOptions {
    javaMaxHeapSize "2g"
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])

  annotationProcessor square.butterknifeCompiler
  annotationProcessor square.daggerCompiler
  annotationProcessor dbflow.compiler

  compile supportDeps.appCompat
  compile supportDeps.design
  compile supportDeps.recyclerView
  compile supportDeps.v13

  compile square.butterknife
  compile square.dagger

  compile dbflow.core
  compile dbflow.lib

  compile glide.lib


  // analytics
  compile("com.crashlytics.sdk.android:crashlytics:$versions.crashlytics@aar") {
    transitive = true;
  }
  compile("com.crashlytics.sdk.android:answers:$versions.answers@aar") { transitive = true; }
  compile 'com.github.techery:properratingbar:0.0.5'
  compile 'com.yqritc:android-scalablevideoview:1.0.4'
  compile 'com.google.code.gson:gson:2.8.0'
  compile 'com.google.firebase:firebase-ads:10.0.1'
}

apply plugin: 'com.google.gms.google-services'