#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Thu Jun 08 17:00:30 MSK 2017
apiSecret=69146daf0f2b26249aa1c5f9ebce93fd1b3b3565b878e466c88a84a9fbb4f205
