<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_text_primary"
    android:orientation="vertical"
    >
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

    <rm.com.fidgetspinnertricks.ui.view.ScalableVideoView
        android:id="@+id/trick_preview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:background="@android:color/black"
        app:scalableType="fitCenter"
        />

    <TextView
        android:id="@+id/trick_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/trick_preview"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/touch_to_pause"
        android:textColor="@color/color_primary_light"
        android:textSize="14sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/trick_hint"
        android:animateLayoutChanges="true"
        android:baselineAligned="false"
        android:orientation="horizontal"
        >

      <LinearLayout
          android:id="@+id/trick_done"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:background="?attr/selectableItemBackgroundBorderless"
          android:clickable="true"
          android:gravity="center"
          android:orientation="vertical"
          android:padding="24dp"
          >

        <ImageView
            android:id="@+id/trick_done_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_do_48dp"
            />


        <TextView
            android:id="@+id/trick_done_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="12dp"
            android:text="Mark as learned"
            android:textColor="@color/color_primary_light"
            android:textSize="14sp"
            />

      </LinearLayout>


      <LinearLayout
          android:id="@+id/trick_share"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:background="?attr/selectableItemBackgroundBorderless"
          android:clickable="true"
          android:gravity="center"
          android:orientation="vertical"
          android:padding="24dp"
          >

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_share_48dp"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="12dp"
            android:text="@string/share"
            android:textColor="@color/color_primary_light"
            android:textSize="14sp"
            />

      </LinearLayout>
    </LinearLayout>
  </RelativeLayout>
</ScrollView>
