<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_text_primary"
    android:orientation="vertical"
    >

  <VideoView
      android:id="@+id/trick_preview"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/color_text_primary"
      android:clickable="true"
      />

  <TextView
      android:id="@+id/trick_hint"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      android:layout_margin="16dp"
      android:textSize="14sp"
      android:text="Touch to pause"
      android:textColor="@color/color_primary_light"
      />

  <TextView
      android:id="@+id/trick_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_above="@id/trick_hint"
      android:layout_centerHorizontal="true"
      android:textSize="32sp"
      android:text="Weird kernel trick"
      android:textColor="@android:color/white"
      />

</RelativeLayout>